VITE_BACKEND_BASE_URL = "http://localhost:5000"

VITE_UPLOAD_FOLDER_BASE_URL = "http://localhost:5000/uploads/"

VITE_MAPBOX_TOKEN = "pk.eyJ1IjoiaGl0ZW5kcmFrdW1hcnZlcm1hIiwiYSI6ImNsdG0xbGJvNzE3aGgya3M0ZnR1cnVnZW0ifQ.jaieoZpr-UapBhqpcLhytA"